--assessment hours
 IF( 1 = 1 , (SELECT SUM( data_152.field_3826  )   
 FROM `data_152`    
 JOIN `documents` AS `doc`    
 ON ((doc.id   = data_152.document_id   )) 
    and ((data_152.active   = 1 ))    
 WHERE ((doc.parent_id   = data_144.document_id   )) 
    and ((data_152.field_3258 LIKE( '%Community Inclusion%' )))
    and ((data_152.field_3015   
    between (STR_TO_DATE( LEFT( [column]  , INSTR( [column]  , '|')  - 1 ) , '%Y-%m-%d') ) 
    and (STR_TO_DATE( RIGHT( [column]  , INSTR( [column]  , '|')  - 1 ) , '%Y-%m-%d') )  ))  ), 
'')
